var builder = WebApplication.CreateBuilder(args); // Создание экземпляра веб-приложения с конфигурацией из аргументов командной строки.

// Добавление сервисов в контейнер зависимостей.
builder.Services.AddControllersWithViews(); // Регистрация сервисов для поддержки контроллеров и представлений.

var app = builder.Build(); // Построение приложения на основе конфигурации и зарегистрированных сервисов.

// Настройка конвейера обработки HTTP-запросов.
if (!app.Environment.IsDevelopment()) // Проверка, находится ли приложение в режиме разработки.
{
    app.UseExceptionHandler("/Home/Error"); // Настройка обработчика ошибок для отображения страницы ошибки.
    // Значение HSTS по умолчанию составляет 30 дней. Вы можете изменить это для производственных сценариев.
    app.UseHsts(); // Включение HSTS (HTTP Strict Transport Security) для повышения безопасности.
}

app.UseHttpsRedirection(); // Перенаправление HTTP-запросов на HTTPS.
app.UseStaticFiles(); // Разрешение на использование статических файлов (например, CSS, JavaScript, изображения).

app.UseRouting(); // Включение маршрутизации для обработки входящих запросов.

app.UseAuthorization(); // Включение авторизации для защиты ресурсов приложения.

app.MapControllerRoute( // Настройка маршрутизации контроллеров.
    name: "default", // Имя маршрута.
    pattern: "{controller=Home}/{action=Index}/{id?}"); // Шаблон маршрута, определяющий контроллер, действие и необязательный параметр id.

app.Run(); // Запуск приложения и ожидание входящих запросов.
